,State,Name,Population,Household Income,Per Capita Income,Median home value
186,06,"Alameda County, California",1605217.0,79831.0,39042.0,593500.0
187,06,"Alpine County, California",1184.0,62375.0,26783.0,329500.0
188,06,"Amador County, California",36963.0,57032.0,27496.0,265900.0
189,06,"Butte County, California",223877.0,44366.0,25077.0,228500.0
190,06,"Calaveras County, California",44787.0,53502.0,30577.0,259000.0
191,06,"Colusa County, California",21361.0,54946.0,25745.0,205000.0
192,06,"Contra Costa County, California",1107925.0,82881.0,40792.0,472900.0
193,06,"Del Norte County, California",27628.0,42363.0,20282.0,183600.0
194,06,"El Dorado County, California",183000.0,72586.0,37089.0,379200.0
195,06,"Fresno County, California",963160.0,45963.0,21057.0,204900.0
196,06,"Glenn County, California",27976.0,41699.0,20362.0,215800.0
197,06,"Humboldt County, California",135182.0,42685.0,24038.0,279000.0
198,06,"Imperial County, California",178807.0,42560.0,16311.0,159000.0
199,06,"Inyo County, California",18326.0,47278.0,28678.0,235500.0
200,06,"Kern County, California",871337.0,49788.0,21094.0,175600.0
201,06,"Kings County, California",150261.0,47241.0,19123.0,172000.0
202,06,"Lake County, California",64076.0,36132.0,21799.0,167300.0
203,06,"Lassen County, California",31945.0,51457.0,20072.0,174500.0
204,06,"Los Angeles County, California",10057155.0,57952.0,29301.0,465000.0
205,06,"Madera County, California",153366.0,45742.0,19021.0,204800.0
206,06,"Marin County, California",259358.0,100310.0,63608.0,859400.0
207,06,"Mariposa County, California",17645.0,49265.0,27832.0,250800.0
208,06,"Mendocino County, California",87409.0,43510.0,25278.0,319100.0
209,06,"Merced County, California",265001.0,44397.0,19130.0,171800.0
210,06,"Modoc County, California",9033.0,41194.0,21899.0,144600.0
211,06,"Mono County, California",14051.0,58937.0,31059.0,286100.0
212,06,"Monterey County, California",430201.0,60889.0,25947.0,393300.0
213,06,"Napa County, California",140823.0,74609.0,38057.0,503100.0
214,06,"Nevada County, California",98639.0,57429.0,33385.0,355900.0
215,06,"Orange County, California",3132211.0,78145.0,35939.0,584200.0
216,06,"Placer County, California",370571.0,76926.0,37914.0,380900.0
217,06,"Plumas County, California",18754.0,50125.0,31292.0,221300.0
218,06,"Riverside County, California",2323892.0,57972.0,24443.0,276300.0
219,06,"Sacramento County, California",1479300.0,57509.0,28292.0,271300.0
220,06,"San Benito County, California",58051.0,73814.0,27848.0,423100.0
221,06,"San Bernardino County, California",2106754.0,54469.0,21857.0,256000.0
222,06,"San Diego County, California",3253356.0,66529.0,32482.0,454600.0
223,06,"San Francisco County, California",850282.0,87701.0,55567.0,858800.0
224,06,"San Joaquin County, California",714860.0,55045.0,23477.0,246900.0
225,06,"San Luis Obispo County, California",278680.0,64014.0,32335.0,471800.0
226,06,"San Mateo County, California",754748.0,98546.0,50262.0,845300.0
227,06,"Santa Barbara County, California",439395.0,65161.0,31098.0,480000.0
228,06,"Santa Clara County, California",1885056.0,101173.0,46034.0,752400.0
229,06,"Santa Cruz County, California",270931.0,70088.0,34732.0,615200.0
230,06,"Shasta County, California",179228.0,45582.0,25094.0,223500.0
231,06,"Sierra County, California",2931.0,43984.0,31873.0,170300.0
232,06,"Siskiyou County, California",43668.0,38524.0,23542.0,173100.0
233,06,"Solano County, California",429596.0,69227.0,30251.0,305900.0
234,06,"Sonoma County, California",497776.0,66833.0,35639.0,464700.0
235,06,"Stanislaus County, California",530561.0,51591.0,22915.0,216000.0
236,06,"Sutter County, California",95406.0,52943.0,24335.0,213100.0
237,06,"Tehama County, California",63015.0,40687.0,21521.0,178600.0
238,06,"Trinity County, California",13180.0,35270.0,22387.0,270100.0
239,06,"Tulare County, California",455769.0,42789.0,18257.0,169600.0
240,06,"Tuolumne County, California",53864.0,50731.0,29431.0,259800.0
241,06,"Ventura County, California",843110.0,78593.0,34331.0,481400.0
242,06,"Yolo County, California",209671.0,57663.0,28996.0,346200.0
243,06,"Yuba County, California",73897.0,48739.0,21418.0,190700.0
